FIREBASE_API_KEY=AIzaSyBIazbqriZbC6otkkLN0xHYRrdamUbAY28
FIREBASE_AUTH_DOMAIN=randomshit666-db.firebaseapp.com
FIREBASE_PROJECT_ID=randomshit666-db
FIREBASE_STORAGE_BUCKET=randomshit666-db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=238101670920
FIREBASE_APP_ID=1:238101670920:web:6215b41f93289f29ce35bd